--cpu Cortex-M3
"ss\startup_stm32f103xb.o"
"ss\ds18b20.o"
"ss\delay_timer.o"
"ss\main.o"
"ss\stm32f1xx_it.o"
"ss\stm32f1xx_hal_msp.o"
"ss\max7219.o"
"ss\stm32f1xx_hal_gpio_ex.o"
"ss\stm32f1xx_hal_i2c.o"
"ss\stm32f1xx_hal.o"
"ss\stm32f1xx_hal_rcc.o"
"ss\stm32f1xx_hal_rcc_ex.o"
"ss\stm32f1xx_hal_gpio.o"
"ss\stm32f1xx_hal_dma.o"
"ss\stm32f1xx_hal_cortex.o"
"ss\stm32f1xx_hal_pwr.o"
"ss\stm32f1xx_hal_flash.o"
"ss\stm32f1xx_hal_flash_ex.o"
"ss\stm32f1xx_hal_exti.o"
"ss\stm32f1xx_hal_spi.o"
"ss\stm32f1xx_hal_tim.o"
"ss\stm32f1xx_hal_tim_ex.o"
"ss\stm32f1xx_hal_uart.o"
"ss\system_stm32f1xx.o"
--library_type=microlib --strict --scatter "SS\SS.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "SS.map" -o SS\SS.axf